{
  "name": "twitrit",
  "version": "1.0.0",
  "description": "Projeto para Twitrit ",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache",
    "dev": "nodemon --watch \"src/\" -e ts -r ts-node/register src/entry.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusgonzagafs/twitrit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusgonzagafs/twitrit/issues"
  },
  "homepage": "https://github.com/matheusgonzagafs/twitrit#readme",
  "devDependencies": {
    "@types/http-proxy": "^1.16.2",
    "@types/mongodb": "^3.1.19",
    "@types/mongoose": "^5.3.17",
    "copyfiles": "1.0.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-typescript": "^0.14.0",
    "nodemon": "1.18.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^10.12.27",
    "@types/sequelize": "^4.27.33",
    "@types/supertest": "^2.0.8",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "fs-extra": "^8.1.0",
    "http-proxy": "^1.17.0",
    "jest": "^24.8.0",
    "mongoose": "^5.4.16",
    "mysql2": "^1.6.4",
    "node": "^11.10.0",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.42.0",
    "sequelize-typescript": "^0.6.6",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "update-notifier": "^3.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
